#notifications {
    padding: 2px 3px;
    font-size: 9px;
    top: 10%;
    background-color: var(--brown);
}

.logo-header {
    width: 50%;

}

header .banner {
    background: linear-gradient(0deg, #04061b67, #04061b67), url("/public/images/1.1.jpg");
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    width: 100%;

}

header .root {
    top: 210px;
    left: 8%;
    font-size: 13px;
}
.container1{
    background-color: beige;
    /* display: flex; */
    width: 100%;
    /* border: 1px solid; */
    margin-right: ;
    overflow: hidden;

}
.head1{ 
    display: flex;
    justify-content: space-between;
}
.ft1{
    display: flex;
    justify-content: space-between;
}
.new{
background-color: burlywood;
height: 30px;
}
.nam{

}
.Bnow{
    background-color: aliceblue;
    height: 40px;

}
.container2{
background-color:beige;
display: flex;
overflow: hidden;
/* height: 50%; */

}
.big1{
display: flex;
background-color: beige;
justify-content: space-between;
align-items: center;
width: 65%;
margin-top: -200px;
height: 800px;
overflow: hidden;
}
.big11 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    /* justify-content: center;
    align-items: center; */
    /* text-align: left; */
    /* margin-right: 200px;
    margin-top: -400px; */
}
.Snow{
    background-color:white;
}
.big{
    display: fleX;
    width: 100%;
    height: 100%;
    /* grid-template-columns: repeat(2); */
    grid: repeat;
    /* justify-content: center; */
    align-items: center;
    gap: 15px;
    /* overflow: hidden; */
   
}
.container12{
    gap: 10px;
    display:grid;
    grid-template-rows: repeat(2);
    overflow: hidden;
    height: 100%;

}
.big1 img{
    width: 100%;
    height: 800px;
    /* padding-right: -5Opx; */
}

.contain{
    display: flex;
    grid-template-columns: repeat(4,1fr);
    grid: repeat;
    justify-content: space-between;
    background-color: azure;
    overflow: hidden;
    gap: 15px;
}