#notifications{
    padding: 2px 3px;
    font-size: 9px;
    top: 10%;
    background-color: var(--brown);
}
.logo-header{
    width: 50%;

}
header .banner{
    background: linear-gradient(0deg, #04061b67, #04061b67), url("../public/images/bg/1.jpg");
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    width: 100%;

}
header .root{
    top: 210px;
    left: 8%;
    font-size: 13px;
}
.categories{
    /* border: 1px solid #000; */
    width: 100%;
    margin-top: 2%;
    background-color: white;
    padding: 15px;
}
.shop{
    width: 20%;
    margin-left: 82%;
    margin-top: -2%;
    color: #363636a8;
}
.container-fluid{
    border: 1px solid #000;
    display: flex;
    flex-wrap: wrap;
    background-color: #f1f1f1;
    padding-bottom: 50px;
    margin-bottom: 2%;
    width: 100%;
}
.categories a{
    text-decoration: none;
    color: #363636a8;
    margin: 2%; 
}
.card{
    margin-top: 6%;
    margin-left: 5%;
    box-sizing: border-box;
    height: 30%;
}
.card-img{
    background-image: url(image/1.jpg);
    /* border: 1pX solid #000; */
    background-size: cover;
    padding: 100px;
    box-sizing: border-box;
    width: 20%;
    margin-left: 3%;
    height: 10%;
    margin-top: 4%;
    margin-bottom: 26%;
}
#photo1{
    background-image: url(image/10.jpg);

}
#photo2{
    background-image: url(image/11.jpg);
} 
#photo3{
    background-image: url(image/12.jpg);
} 
#photo4{
    background-image: url(image/2.jpg);
} 
#photo5{
    background-image: url(image/3.jpg);
} 
#photo6{
    background-image: url(image/4.jpg);
} 
#photo7{
    background-image: url(image/5.jpg);
} 
#photo8{
    background-image: url(image/6.jpg);
} 
#photo9{
    background-image: url(image/7.jpg);
} 
#photo10{
    background-image: url(image/8.jpg);
} 
#photo0{
    background-image: url(image/9.jpg);
}  
.new{
    display: flex;
    justify-content: space-between;
    position: relative;
    width: 100px;
}
.ne{
    background-color:rgb(218, 169, 106);
    color: white;
    margin-right: -2%;
    margin-left: -100%;
    margin-top: -90%;
    height: 10%;
}
.price{
    color: rgb(218, 169, 106);
    margin-right: 6%;
    margin-left: -30%;
    margin-top: -90%;
     height: 10%;
}
#prix{
    margin-left: 45%;
}
.card-text{
    margin-top: -30%; 
}
.star{
    margin-top: -5%;
    font-size: 10px;
    width: 50%;
    margin-left: 30%;
    
}
.icone{
    margin-top: 10%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: #f1f0f0;
    margin-bottom: -2%;
    padding: 10px;
}
nav{
    align-items: center;
    border: 1px solid #000;
    margin: 2%;
}
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 15%;
    width: 100%;
    padding: 2px;
    background-color: white;
}  
.pagination a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.726);
    margin: 1%;
    
}
i{
    margin-top: 1.5%;
}


 @media screen and (max-width: 768px){
        main{
            margin: 0 auto;
            padding: 0;
        }
    .container-fluid{
        display: grid;
        margin: auto;
    }
    .allcard{
        margin-top: 50px;
        gap: 20px;
    }
    .card{
        border: 1px solid #000;
        height: 400px;
        /* margin-left: 10%; */
        margin: 0 auto;
    }
    
    
}
@media screen and (max-width: 1190px){
    main{
        margin: 0 auto;
        padding: 0;
    }
    .allcard{
        margin-top: 50px;
        gap: 20px;
    }
    .card{
        border: 1px solid #000;
        height: 400px;
        /* margin-left: 10%; */
        margin: 0 auto;
    }
    .categories{
        display: grid;
        grid-template-columns: auto;
        /* width: auto; */
    }
    .shop{
        margin-top: -20%;
    }
}
/*
    @media screen and (max-width: 768px){
    header{
        margin: 0;
        padding: 0;
    }
    .container-fluid{
        display: grid;
        margin: 0;
        width: auto;
    }
    .card{
        border: 1px solid #000;
        height: 15%;
        margin-top: 7%;
        margin-left: 10%;
    }
    .categories{
        display: grid;
        width: auto;
        margin-top: 2%;
        background-color: white;
        padding: 15px;
    }
    .shop{
        width: 80%;
        margin-left: 65%;
        margin-top: -15%;
        color: #363636a8;
    }
}
@media screen and (min-width: 120px){
    .container-fluid{
        display: grid;
        margin: 0;
        width: auto;
        height: 100%;
    }
    .card{
        border: 1px solid #000;
        height: 9%;
        margin-top: 1%;
        margin-left: 10%;
    }
    .categories{
        display: grid;
        width: auto;
        margin-top: 2%;
        background-color: white;
        padding: 15px;
    }
    .shop{
        width: 80%;
        margin-left: 65%;
        margin-top: -15%;
        color: #363636a8;
    }
} */